spring.application.name= spring-cloud-config-server
server.port= 8888
spring.cloud.config.server.git.uri=https://github.com/veeraprasad512/default-app-config.git
spring.cloud.config.server.git.username=UserName
spring.cloud.config.server.git.password=Password
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5
spring.devtools.livereload.enabled=true